NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://sershishkov:<PASSWORD>@cluster0-tkjhh.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=82EMANBPCuB5BLNx

JWT_SECRET=my-sh-secret-to-protect-my-perfect-project
# JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90    

EMAIL_USERNAME=eea3d7bb0fd25f
EMAIL_PASSWORD=c57208c669e1c2
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_FROM='ser.shishkov@gmail.com'

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=somethingFromSendgrid


STRIPE_SECRET_KEY=sk_test_3uFeDYeZ3aAQdaY7Z2dy5Sdi00Y8yo7w8E
